spring.application.name=demo
server.port=9950

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:32899/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GoKEhkeMQUCnPODkGSEIQgEACmnRTELY

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
#spring.security.user.password=